sudo apt update && apt upgrade -y    
sudo apt install iptables vim net-tools -y         
cd /etc/ 
sudo nano /etc/sysctl.conf  (to uncomment net.ipv4.ip_forward=1)
sudo sysctl -p 
sudo apt install wireguard
apt install wireguard resolvconf -y
cd /etc/wireguard
ll

wg genkey | tee privatekey | wg pubkey > publickey
ll
touch wg0.conf
ll
cat privatekey
cat publickey
ipconfig or ip addr ( to check ip address and network interace)
ll
nano wg0.conf
sudo cat /etc/wireguard/server_public.key
MhiMfqJPednqpNEpQfgqFSElV73zrrrgnmnvSxfe1Bw=
sudo cat /etc/wireguard/server_private.key
eHW80AhSnspIJHTfNt4LwQT075529TVJpulFEKaQNlE=

ip -o -4 route show to default | awk '{print $5}'
sudo nano /etc/wireguard/wg0.conf
____________________________________________________________________________
[Interface] 

Privatekey = eHW80AhSnspIJHTfNt4LwQT075529TVJpulFEKaQNlE= (linux server key/private)
Address = 10.0.0.1/24  ( You can put any local IP Range) 
ListenPort = 51820
DNS = 185.12.64.1,  185.12.64.2
PostUp = sysctl net.ipv4.ip_forward=1 
PostUp = iptables -A FORWARD -i eth0 -o wg0 -j ACCEPT 
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT 
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 
PostDown = sysctl net.ipv4.ip_forward=0 
PostDown = iptables -D FORWARD -i eth0 -o wg0 -j ACCEPT 
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT 
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer] 
PublicKey = MhiMfqJPednqpNEpQfgqFSElV73zrrrgnmnvSxfe1Bw= (windows client key/private )
AllowedIPs = 10.0.0.100/24   
Endpoint = 10.1.0.4:51820
______________________________________________________________________

chmod 600 wg0.conf 
chmod 600 privatekey
ll
sudo systemctl start wg-quick@wg0
 sudo systemctl enable wg-quick@wg0 
sudo systemctl status wg-quick@wg0 
sudo systemctl restart wg-quick@wg0
wg
sudo ufw status
sudo ufw enable
sudo ufw allow 51820/udp 
sudo ufw allow 22/tcp 
sudo ufw reload 
sudo ufw status


Windows Device Setup
 [Interface] 
PrivateKey = WireGuard Client Key 
Address = 10.0.0.100/24 (IP Address) 
DNS = 185.12.64.1,  185.12.64.2  (DNS Server) 
[Peer] 
PublicKey = Linux Server KEY 
AllowedIPs = 10.0.0.1 (IP Range) 
Endpoint = Your Public IP:51820 (server IP address)


cd /etc/wireguard
sudo nano wg0.conf

sudo systemctl restart wg-quick@wg0
sudo systemctl status wg-quick@wg0
